{
  "name": "novel-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/scraper.js && node ./dist/cleaner.js && node ./dist/parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/got": "^9.6.11",
    "@types/nedb": "^1.8.11",
    "@types/node": "^14.14.6"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.2",
    "cheerio": "^1.0.0-rc.3",
    "firebase": "^8.0.1",
    "node-fetch": "^3.3.1"
  }
}
